// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9F8E2F9120DFCD1002FD943 /* TimedAnimation */;
		activeTarget = 8D1107260486CEB800E47090 /* TimedAnimation */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TimedAnimation */,
		);
		codeSenseManager = C9F8E301120DFCE9002FD943 /* Code sense */;
		executables = (
			C9F8E2F9120DFCD1002FD943 /* TimedAnimation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302906577;
			PBXWorkspaceStateSaveDate = 302906577;
		};
		perUserProjectItems = {
			C9F8E498120E09A5002FD943 /* PBXTextBookmark */ = C9F8E498120E09A5002FD943 /* PBXTextBookmark */;
			C9F8E499120E09A5002FD943 /* PBXTextBookmark */ = C9F8E499120E09A5002FD943 /* PBXTextBookmark */;
			C9F8E49A120E09A5002FD943 /* PBXTextBookmark */ = C9F8E49A120E09A5002FD943 /* PBXTextBookmark */;
		};
		sourceControlManager = C9F8E300120DFCE9002FD943 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 481}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	8D1107260486CEB800E47090 /* TimedAnimation */ = {
		activeExec = 0;
		executables = (
			C9F8E2F9120DFCD1002FD943 /* TimedAnimation */,
		);
	};
	C9F8E2F9120DFCD1002FD943 /* TimedAnimation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimedAnimation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9F8E300120DFCE9002FD943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9F8E301120DFCE9002FD943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9F8E302120DFCFA002FD943 /* TimedAnimation.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1358}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{927, 1019}";
		};
	};
	C9F8E498120E09A5002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C9F8E499120E09A5002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E302120DFCFA002FD943 /* TimedAnimation.rb */;
		name = "TimedAnimation.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	C9F8E49A120E09A5002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E302120DFCFA002FD943 /* TimedAnimation.rb */;
		name = "TimedAnimation.rb: 83";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1019;
		vrLoc = 927;
	};
}
