// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9F8E6531210A7CB002FD943 /* CompositeView */;
		activeTarget = 8D1107260486CEB800E47090 /* CompositeView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CompositeView */,
		);
		codeSenseManager = C9F8E6601210A7E5002FD943 /* Code sense */;
		executables = (
			C9F8E6531210A7CB002FD943 /* CompositeView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303081419;
			PBXWorkspaceStateSaveDate = 303081419;
		};
		perUserProjectItems = {
			C9F8E6841210C767002FD943 /* PBXTextBookmark */ = C9F8E6841210C767002FD943 /* PBXTextBookmark */;
			C9F8E6851210C767002FD943 /* PBXTextBookmark */ = C9F8E6851210C767002FD943 /* PBXTextBookmark */;
			C9F8E6861210C767002FD943 /* PBXTextBookmark */ = C9F8E6861210C767002FD943 /* PBXTextBookmark */;
		};
		sourceControlManager = C9F8E65F1210A7E5002FD943 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 381}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	8D1107260486CEB800E47090 /* CompositeView */ = {
		activeExec = 0;
		executables = (
			C9F8E6531210A7CB002FD943 /* CompositeView */,
		);
	};
	C9F8E6531210A7CB002FD943 /* CompositeView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompositeView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9F8E65F1210A7E5002FD943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9F8E6601210A7E5002FD943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9F8E6611210A804002FD943 /* CompositeView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 588}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{136, 626}";
		};
	};
	C9F8E6841210C767002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	C9F8E6851210C767002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E6611210A804002FD943 /* CompositeView.rb */;
		name = "CompositeView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C9F8E6861210C767002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E6611210A804002FD943 /* CompositeView.rb */;
		name = "CompositeView.rb: 45";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 626;
		vrLoc = 136;
	};
}
