// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9F8E562120F2DE0002FD943 /* BackgroundFilteredView */;
		activeTarget = 8D1107260486CEB800E47090 /* BackgroundFilteredView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BackgroundFilteredView */,
		);
		codeSenseManager = C9F8E568120F2DFE002FD943 /* Code sense */;
		executables = (
			C9F8E562120F2DE0002FD943 /* BackgroundFilteredView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302984672;
			PBXWorkspaceStateSaveDate = 302984672;
		};
		perUserProjectItems = {
			C9F8E5A212105516002FD943 /* PBXTextBookmark */ = C9F8E5A212105516002FD943 /* PBXTextBookmark */;
			C9F8E5A312105516002FD943 /* PBXTextBookmark */ = C9F8E5A312105516002FD943 /* PBXTextBookmark */;
			C9F8E5BB12105631002FD943 /* PBXTextBookmark */ = C9F8E5BB12105631002FD943 /* PBXTextBookmark */;
		};
		sourceControlManager = C9F8E567120F2DFE002FD943 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	8D1107260486CEB800E47090 /* BackgroundFilteredView */ = {
		activeExec = 0;
		executables = (
			C9F8E562120F2DE0002FD943 /* BackgroundFilteredView */,
		);
	};
	C9F8E562120F2DE0002FD943 /* BackgroundFilteredView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BackgroundFilteredView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9F8E567120F2DFE002FD943 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9F8E568120F2DFE002FD943 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9F8E570120F2E3A002FD943 /* BackgroundFilteredView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 966}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1029, 863}";
		};
	};
	C9F8E5A212105516002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C9F8E5A312105516002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E570120F2E3A002FD943 /* BackgroundFilteredView.rb */;
		name = "BackgroundFilteredView.rb: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	C9F8E5BB12105631002FD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F8E570120F2E3A002FD943 /* BackgroundFilteredView.rb */;
		name = "BackgroundFilteredView.rb: 70";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 863;
		vrLoc = 1029;
	};
}
